{
  "name": "@omnixys/kafka-ts",
  "version": "4.0.0",
  "type": "module",
  "private": false,
  "packageManager": "pnpm@11.24.0",
  "engines": {
    "node": ">=26.8.1 <27"
  },
  "description": "Kafka infrastructure module for Omnixys microservices",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./producer": {
      "types": "./dist/producer/index.d.ts",
      "import": "./dist/producer/index.js"
    },
    "./consumer": {
      "types": "./dist/consumer/index.d.ts",
      "import": "./dist/consumer/index.js"
    },
    "./core": "./dist/core/index.js",
    "./decorators": "./dist/decorators/index.js",
    "./types": "./dist/types/index.js"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "scripts": {
    "prebuild": "node -e \"require('node:fs').rmSync('dist', { recursive: true, force: true })\"",
    "build": "tsc -p tsconfig.json",
    "test": "pnpm run build && pnpm run test:types && node --test test/*.test.mjs",
    "test:types": "tsc -p tsconfig.type-tests.json",
    "clean": "rimraf dist",
    "patch": "pnpm version patch",
    "release": "semantic-release",
    "dev": "tsc -w",
    "link": "pnpm link --global"
  },
  "keywords": [
    "omnixys",
    "kafka",
    "microservices"
  ],
  "license": "GPL-3.0-or-later",
  "devDependencies": {
    "@commitlint/cli": "^20.5.3",
    "@commitlint/config-conventional": "^20.5.3",
    "@nestjs/common": "^11.1.28",
    "@nestjs/core": "^11.1.28",
    "@omnixys/cache-ts": "^4.0.0",
    "@omnixys/context-ts": "^4.0.2",
    "@omnixys/contracts-ts": "^4.0.0",
    "@omnixys/logger-ts": "^4.0.0",
    "@omnixys/observability-ts": "^4.0.0",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/commit-analyzer": "^13.0.1",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^12.0.9",
    "@semantic-release/npm": "^13.1.5",
    "@semantic-release/release-notes-generator": "^14.1.1",
    "@swc/core": "^1.15.46",
    "@types/node": "^25.9.5",
    "lint-staged": "^16.4.0",
    "semantic-release": "^25.0.9",
    "tsup": "^8.5.1"
  },
  "peerDependencies": {
    "@nestjs/common": "^11.0.0",
    "@nestjs/core": "^11.1.17",
    "@omnixys/cache-ts": "^4.0.0",
    "@omnixys/context-ts": "^4.0.2",
    "@omnixys/contracts-ts": "^4.0.0",
    "@omnixys/logger-ts": "^4.0.0",
    "@omnixys/observability-ts": "^4.0.0"
  },
  "dependencies": {
    "kafkajs": "^2.2.4",
    "reflect-metadata": "^0.2.2"
  }
}
